{
  "Data": {
    "SarahStore": {
      // "ConnectionString": "Server=localhost,1433; Database=SarahStore; User Id=sa; Password=Password789;MultipleActiveResultSets=true"
      "ConnectionString": "Server = aspnetcore-sql-server.database.windows.net; Database = SportsStore; User ID = sqlserver; Password = SxP7Ex30YLYb; MultipleActiveResultSets=true"
    }
  }
}
